/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto1;

import basedatos.LibrosBD;
import clases.ExcelHelper;
import clases.PdfHelper;
import clases.conectar;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author colsam-15
 */
public class libros extends javax.swing.JFrame {
     DefaultTableModel modelo;
    /**
     * Creates new form libros
     */
     private boolean administracion;
     
    public libros() {
        initComponents();
        setResizable(false);
        setLocationRelativeTo(null);
        setResizable(false);//para que la pantalla no se puede ampliar 
        setTitle("Ventana de Libros - BibliotecaSoft COLSAM.");
        this.setLocationRelativeTo(libros.this);
        //this.setResizable(false);
        txtIdLibro.setVisible(false);
        Consultar();
         ImageIcon icon= new ImageIcon ("src//images//icono.png");
             this.setIconImage(icon.getImage());
             
        this.bnbguardar.setVisible(false);
        
    }
    
      public libros(boolean admin) {
        initComponents();
        setResizable(false);
        setLocationRelativeTo(null);
        setResizable(false);//para que la pantalla no se puede ampliar 
        setTitle("Ventana de Libros - BibliotecaSoft COLSAM.");
        this.setLocationRelativeTo(libros.this);
        //this.setResizable(false);
        txtIdLibro.setVisible(false);
        Consultar();
         ImageIcon icon= new ImageIcon ("src//images//icono.png");
             this.setIconImage(icon.getImage());
        
        this.administracion =   admin;
        
          if (administracion) {
              this.bnbguardar.setVisible(true);
          }else{
              this.bnbguardar.setVisible(false);
              jButton6.setVisible(false);
              jButton5.setVisible(false);
          }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtcod = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        txtname = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        bnbguardar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        txtauthor = new javax.swing.JTextField();
        txtquantity = new javax.swing.JTextField();
        txtgender = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtIdLibro = new javax.swing.JTextField();
        txtsubshelf = new javax.swing.JComboBox<>();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(993, 446));
        setMinimumSize(new java.awt.Dimension(993, 446));
        getContentPane().setLayout(null);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("NOMBRE  :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(240, 110, 130, 30);

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("AUTOR   :");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(240, 160, 120, 28);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("CÓDIGO:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(240, 60, 130, 30);

        txtcod.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtcodCaretUpdate(evt);
            }
        });
        txtcod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcodActionPerformed(evt);
            }
        });
        txtcod.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtcodKeyTyped(evt);
            }
        });
        getContentPane().add(txtcod);
        txtcod.setBounds(390, 60, 120, 30);

        jLabel10.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(240, 240, 240));
        jLabel10.setText("ESTANTE     :");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(550, 60, 160, 28);

        txtname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtnameActionPerformed(evt);
            }
        });
        txtname.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtnameKeyReleased(evt);
            }
        });
        getContentPane().add(txtname);
        txtname.setBounds(390, 110, 120, 30);

        jLabel11.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(240, 240, 240));
        jLabel11.setText("CANTIDAD  :");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(550, 160, 160, 30);

        jButton1.setBackground(new java.awt.Color(0, 0, 0));
        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("VOLVER");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(870, 10, 110, 20);

        bnbguardar.setBackground(new java.awt.Color(0, 0, 0));
        bnbguardar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        bnbguardar.setForeground(new java.awt.Color(255, 255, 255));
        bnbguardar.setText("GUARDAR");
        bnbguardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnbguardarActionPerformed(evt);
            }
        });
        getContentPane().add(bnbguardar);
        bnbguardar.setBounds(310, 230, 130, 40);

        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable1.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jTable1AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(0, 290, 990, 150);

        txtauthor.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtauthorKeyReleased(evt);
            }
        });
        getContentPane().add(txtauthor);
        txtauthor.setBounds(390, 160, 120, 30);

        txtquantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtquantityActionPerformed(evt);
            }
        });
        txtquantity.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtquantityKeyTyped(evt);
            }
        });
        getContentPane().add(txtquantity);
        txtquantity.setBounds(760, 160, 70, 30);

        txtgender.setBackground(new java.awt.Color(0, 0, 0));
        txtgender.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txtgender.setForeground(new java.awt.Color(255, 255, 255));
        txtgender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Literatura", "Economia ", "C.Sociales", "Religión", "Inglés", "Matemáticas", "Lengua Castellana", "C.Naturales", "Psicologia", "Pedagogia", "P. de grado", "Enciclopedia" }));
        txtgender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtgenderActionPerformed(evt);
            }
        });
        getContentPane().add(txtgender);
        txtgender.setBounds(760, 60, 180, 20);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/logo.png"))); // NOI18N
        jLabel1.setText("jLabel1");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(-10, 0, 200, 210);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("SUB-ESTANTE  :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(550, 110, 200, 40);
        getContentPane().add(txtIdLibro);
        txtIdLibro.setBounds(390, 20, 160, 20);

        txtsubshelf.setBackground(new java.awt.Color(0, 0, 0));
        txtsubshelf.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        txtsubshelf.setForeground(new java.awt.Color(255, 255, 255));
        txtsubshelf.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A", "B", "C", "D", "E" }));
        txtsubshelf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtsubshelfActionPerformed(evt);
            }
        });
        getContentPane().add(txtsubshelf);
        txtsubshelf.setBounds(760, 110, 50, 30);

        jButton5.setBackground(new java.awt.Color(0, 0, 0));
        jButton5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jButton5.setForeground(new java.awt.Color(255, 255, 255));
        jButton5.setText("DESC. PDF");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5);
        jButton5.setBounds(760, 230, 150, 40);

        jButton6.setBackground(new java.awt.Color(0, 0, 0));
        jButton6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jButton6.setForeground(new java.awt.Color(255, 255, 255));
        jButton6.setText("DESC. EXCEL");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton6);
        jButton6.setBounds(590, 230, 150, 40);

        jButton4.setBackground(new java.awt.Color(0, 0, 0));
        jButton4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jButton4.setForeground(new java.awt.Color(255, 255, 255));
        jButton4.setText("LIMPIAR");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(450, 230, 130, 40);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/BIBLIOTECA.jpg"))); // NOI18N
        jLabel4.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentRemoved(java.awt.event.ContainerEvent evt) {
                jLabel4ComponentRemoved(evt);
            }
        });
        getContentPane().add(jLabel4);
        jLabel4.setBounds(0, 0, 990, 450);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
       MENU VistaPrincipal= new MENU(administracion);
     VistaPrincipal.setVisible(true);
     this.dispose();
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtgenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtgenderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtgenderActionPerformed

    private void jTable1AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jTable1AncestorAdded

        // TODO add your handling code here:
    }//GEN-LAST:event_jTable1AncestorAdded

    private void bnbguardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnbguardarActionPerformed
 
        if (!txtcod.getText().trim().equals("")) {
            if (!txtname.getText().trim().equals("")) {
                if (!txtauthor.getText().trim().equals("")) {
                   if (!txtquantity.getText().trim().equals("")) {
                        if (txtIdLibro.getText().trim().equals("")) {
                           Insertar();
                       }else{
                           Actualizar();
                       }
                       Consultar();              
                   }else{
                       JOptionPane.showMessageDialog(null, "Ingrese una cantidad valida");                
                   }   
                }else{
                    JOptionPane.showMessageDialog(null, "Ingrese un auotor valido");                
                }
            }else{
                JOptionPane.showMessageDialog(null, "Ingrese un nombre valido");            
            }
        }else{
            JOptionPane.showMessageDialog(null, "Ingrese un codigo valido");
        }
    }//GEN-LAST:event_bnbguardarActionPerformed

    
    
    private void txtquantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtquantityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtquantityActionPerformed

    private void txtnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtnameActionPerformed

    private void txtcodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcodActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcodActionPerformed

    private void jLabel4ComponentRemoved(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_jLabel4ComponentRemoved
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel4ComponentRemoved

    private void txtsubshelfActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtsubshelfActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtsubshelfActionPerformed

    private void txtcodCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtcodCaretUpdate
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcodCaretUpdate

    private void txtcodKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtcodKeyTyped
        char c = evt.getKeyChar();
        
        if(c<'0' || c>'9') evt.consume();
    }//GEN-LAST:event_txtcodKeyTyped

    private void txtquantityKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtquantityKeyTyped
         char c = evt.getKeyChar();
        
        if(c<'0' || c>'9') evt.consume();//para colocar solo numeros 
    }//GEN-LAST:event_txtquantityKeyTyped

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        limpiarCampos();
    }//GEN-LAST:event_jButton4ActionPerformed

    private void txtnameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtnameKeyReleased
        char c=evt.getKeyChar();
        if (Character.isAlphabetic(c) ) {
        }else{
            if (evt.getKeyCode() != 8 &&  evt.getKeyCode() != 32 &&  evt.getKeyCode() != 46 ) {
                String nombre   =   txtname.getText();
                int longi    =  nombre.length();
                txtname.setText(nombre.substring(0,(longi - 1)));
            }
        }
    }//GEN-LAST:event_txtnameKeyReleased

    private void txtauthorKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtauthorKeyReleased
        char c=evt.getKeyChar();
        if (Character.isAlphabetic(c) ) {
        }else{
            if (evt.getKeyCode() != 8 &&  evt.getKeyCode() != 32 &&  evt.getKeyCode() != 46 ) {
                String nombre   =   txtauthor.getText();
                int longi    =  nombre.length();
                txtauthor.setText(nombre.substring(0,(longi - 1)));
            }
        }
    }//GEN-LAST:event_txtauthorKeyReleased

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        PdfHelper helper    =   new PdfHelper();

        LibrosBD bdLibros = null;

        JFileChooser fc = new JFileChooser();
        FileFilter filter = new FileNameExtensionFilter("PDF file", new String[] {"pdf"});
        fc.setFileFilter(filter);
        fc.setApproveButtonText("Guardar");
        
        if (fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            System.out.println("getSelectedFile() : " + fc.getSelectedFile());
            try {
                bdLibros    =   new LibrosBD();
                ArrayList<String[]>    listadoLibros = bdLibros.consultarLibros();
                helper.crear(fc.getSelectedFile()+".pdf", listadoLibros);
                JOptionPane.showMessageDialog(null, "Archivo guardado exitosamente");
            } catch (Exception ex) {
            }
        } else {
          System.out.println("No Selection ");
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        ExcelHelper eh  =   new ExcelHelper();
        
        LibrosBD bdLibros = null;
        
        JFileChooser fc = new JFileChooser();
        FileFilter filter = new FileNameExtensionFilter("Excel file", new String[] {"xls"});
        fc.setFileFilter(filter);
        fc.setApproveButtonText("Guardar");
        if (fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            try {
                bdLibros    =   new LibrosBD();
                ArrayList<String[]>    listadoLibros = bdLibros.consultarLibros();
                eh.write(fc.getSelectedFile()+".xls",listadoLibros);
                JOptionPane.showMessageDialog(null, "Archivo guardado exitosamente");
            } catch (Exception ex) {
            }
           
        } else {
          System.out.println("No Selection ");
        }
        
         
    }//GEN-LAST:event_jButton6ActionPerformed

    public void Consultar() {
        modelo=new DefaultTableModel(){
            @Override
            public boolean isCellEditable(int row, int column) {
                return false; 
            }
        };
        modelo.addColumn("id");
        modelo.addColumn("Codigo");
        modelo.addColumn("Nombre");
        modelo.addColumn("Autor");
        modelo.addColumn("Estante");
        modelo.addColumn("Cantidad");
        modelo.addColumn("Sub-Estante");
        this.jTable1.setModel(modelo);
    conectar cc= new conectar();
        Connection cn = cc.conexion();
        Statement st;
         try {
             st = cn.createStatement();
             String sql = "SELECT id,cod, title, author, gender, quantity, sub_shelft FROM books;";
        ResultSet rs = st.executeQuery(sql);
        while(rs.next()){
            String filas[] = new String[7];
            for(int i=0; i<7;i++){
                filas[i]=rs.getString(i+1);
            }
            modelo.addRow(filas);
            jTable1.setModel(modelo);
        }
        
        jTable1.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                
                int filaSeleccionada = jTable1.getSelectedRow();
                
                if (filaSeleccionada != -1) {
                    txtIdLibro.setText(jTable1.getValueAt(filaSeleccionada, 0).toString());
                    txtcod.setText(jTable1.getValueAt(filaSeleccionada, 1).toString());
                    txtname.setText(jTable1.getValueAt(filaSeleccionada, 2).toString());
                    txtauthor.setText(jTable1.getValueAt(filaSeleccionada, 3).toString());
                    txtquantity.setText(jTable1.getValueAt(filaSeleccionada, 5).toString());
                    txtgender.setSelectedItem(jTable1.getValueAt(filaSeleccionada, 4).toString());
                    txtsubshelf.setSelectedItem(jTable1.getValueAt(filaSeleccionada, 6).toString());
                }

            }
        });

        cn.close();
         } catch (SQLException ex) {
             Logger.getLogger(libros.class.getName()).log(Level.SEVERE, null, ex);
         }
    }

    
    public void Insertar() {
        conectar cc= new conectar();
        Connection cn = cc.conexion();
        PreparedStatement pst;
         try {
             String sql = "INSERT INTO books ("
                     + " cod"
                     + ", title"
                     + ", author"
                     + ", gender"
                     + ", quantity"
                     + ", editorial"
                     + ", sub_shelft"
                     + " ) VALUES (?, ?, ?, ?, ?, ?, ?);";
            
            pst = cn.prepareStatement(sql);
            pst.setInt    (1, Integer.parseInt(txtcod.getText()));
            pst.setString (2, txtname.getText());
            pst.setString (3, txtauthor.getText());
            pst.setInt    (5, Integer.parseInt(txtquantity.getText()));
            pst.setString (6, "");
            pst.setString (4, (String)txtgender.getSelectedItem());
            pst.setString (7,(String)txtsubshelf.getSelectedItem());

            pst.executeUpdate();
            limpiarCampos();
            cn.close();
         } catch (SQLException ex) {
             Logger.getLogger(libros.class.getName()).log(Level.SEVERE, null, ex);
         }
    }
    
    
    private void Actualizar() {
         conectar cc= new conectar();
        Connection cn = cc.conexion();
        PreparedStatement pst;
         try {
             String sql = "UPDATE books SET "
                     + " cod = ?"
                     + ", title = ? "
                     + ", author = ?"
                     + ", gender = ?"
                     + ", quantity = ?"
                     + ", editorial = ?"
                     + ", sub_shelft = ? "
                     + "  WHERE id = ? ";
            
            pst = cn.prepareStatement(sql);
            pst.setInt    (1, Integer.parseInt(txtcod.getText()));
            pst.setString (2, txtname.getText());
            pst.setString (3, txtauthor.getText());
            pst.setInt    (5, Integer.parseInt(txtquantity.getText()));
            pst.setString (6, "");
            pst.setString (4, (String)txtgender.getSelectedItem());
            pst.setString (7,(String)txtsubshelf.getSelectedItem());
            pst.setString (8,(String)txtIdLibro.getText());

            pst.executeUpdate();
            limpiarCampos();
            cn.close();
         } catch (SQLException ex) {
             Logger.getLogger(libros.class.getName()).log(Level.SEVERE, null, ex);
         }
    }


    public void limpiarCampos(){
        txtIdLibro.setText("");
        txtcod.setText("");
        txtname.setText("");
        txtauthor.setText("");
        txtquantity.setText("");
        txtgender.setSelectedItem(0);
        txtsubshelf.setSelectedIndex(0);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(libros.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(libros.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(libros.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(libros.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new libros().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bnbguardar;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtIdLibro;
    private javax.swing.JTextField txtauthor;
    private javax.swing.JTextField txtcod;
    private javax.swing.JComboBox<String> txtgender;
    private javax.swing.JTextField txtname;
    private javax.swing.JTextField txtquantity;
    private javax.swing.JComboBox<String> txtsubshelf;
    // End of variables declaration//GEN-END:variables

}
