/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto1;

import java.security.Principal;
import javax.swing.ImageIcon;

/**
 *
 * @author rorti
 */
public class MenuSubidas extends javax.swing.JFrame {

    /**
     * Creates new form MenuSubidas
     */
    private boolean  administracion;
    
    public MenuSubidas() {
        initComponents();
        setResizable(false);
        setTitle("MENU - BibliotecaSoft COLSAM.");
        ImageIcon icon= new ImageIcon ("src//images//icono.png");
             this.setIconImage(icon.getImage());
    }
    
    public MenuSubidas(boolean admin) {
        initComponents();
        setResizable(false);
        setTitle("MENU - BibliotecaSoft COLSAM.");
        ImageIcon icon= new ImageIcon ("src//images//icono.png");
             this.setIconImage(icon.getImage());
             
        this.administracion = admin;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnPersonalAlbertino = new javax.swing.JButton();
        btnPersonalAlbertino1 = new javax.swing.JButton();
        btnPersonalAlbertino2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(500, 360));
        setMinimumSize(new java.awt.Dimension(500, 360));
        setPreferredSize(new java.awt.Dimension(500, 360));
        getContentPane().setLayout(null);

        btnPersonalAlbertino.setBackground(new java.awt.Color(102, 102, 102));
        btnPersonalAlbertino.setFont(new java.awt.Font("Segoe UI Semibold", 1, 18)); // NOI18N
        btnPersonalAlbertino.setText("Volver");
        btnPersonalAlbertino.setOpaque(false);
        btnPersonalAlbertino.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPersonalAlbertinoMouseClicked(evt);
            }
        });
        btnPersonalAlbertino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersonalAlbertinoActionPerformed(evt);
            }
        });
        getContentPane().add(btnPersonalAlbertino);
        btnPersonalAlbertino.setBounds(100, 210, 260, 60);

        btnPersonalAlbertino1.setBackground(new java.awt.Color(102, 102, 102));
        btnPersonalAlbertino1.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        btnPersonalAlbertino1.setText("Subir libros");
        btnPersonalAlbertino1.setOpaque(false);
        btnPersonalAlbertino1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPersonalAlbertino1MouseClicked(evt);
            }
        });
        btnPersonalAlbertino1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersonalAlbertino1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnPersonalAlbertino1);
        btnPersonalAlbertino1.setBounds(120, 110, 220, 30);

        btnPersonalAlbertino2.setBackground(new java.awt.Color(102, 102, 102));
        btnPersonalAlbertino2.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        btnPersonalAlbertino2.setText("Subir estudiantes");
        btnPersonalAlbertino2.setOpaque(false);
        btnPersonalAlbertino2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPersonalAlbertino2MouseClicked(evt);
            }
        });
        btnPersonalAlbertino2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersonalAlbertino2ActionPerformed(evt);
            }
        });
        getContentPane().add(btnPersonalAlbertino2);
        btnPersonalAlbertino2.setBounds(120, 70, 220, 30);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/blue.jpg")));
        jLabel1.setMaximumSize(new java.awt.Dimension(500, 360));
        jLabel1.setMinimumSize(new java.awt.Dimension(500, 360));
        jLabel1.setPreferredSize(new java.awt.Dimension(500, 360));
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 500, 330);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPersonalAlbertinoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPersonalAlbertinoMouseClicked
        estudiantes estudiantes= new estudiantes(administracion);
        estudiantes.setVisible(true);
        this.dispose();// TODO add your handling code here:
    }//GEN-LAST:event_btnPersonalAlbertinoMouseClicked

    private void btnPersonalAlbertinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersonalAlbertinoActionPerformed
        MENU vi= new MENU(administracion);
        vi.setVisible(true);
        this.setVisible(false);
        this.dispose();// TODO add your handling code here:
    }//GEN-LAST:event_btnPersonalAlbertinoActionPerformed

    private void btnPersonalAlbertino1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPersonalAlbertino1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPersonalAlbertino1MouseClicked

    private void btnPersonalAlbertino1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersonalAlbertino1ActionPerformed
        SubidaLibros   se  =   new SubidaLibros(administracion);
        se.setVisible(true);
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_btnPersonalAlbertino1ActionPerformed

    private void btnPersonalAlbertino2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPersonalAlbertino2MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPersonalAlbertino2MouseClicked

    private void btnPersonalAlbertino2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersonalAlbertino2ActionPerformed
         SubidaEstudiantes   se  =   new SubidaEstudiantes(administracion);
        se.setVisible(true);
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_btnPersonalAlbertino2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuSubidas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuSubidas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuSubidas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuSubidas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MenuSubidas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPersonalAlbertino;
    private javax.swing.JButton btnPersonalAlbertino1;
    private javax.swing.JButton btnPersonalAlbertino2;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
