/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto1;
import javax.swing.ImageIcon;

/**
 *
 * @author colsam-15
 */
public class MENU extends javax.swing.JFrame {

    /**
     * Creates new form VistaPrincipal
     */
    
    private boolean admin;
    
    public MENU() {
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
        setTitle("MENU - BibliotecaSoft COLSAM.");
        this.setLocationRelativeTo(MENU.this); 
        ImageIcon icon= new ImageIcon ("src//images//icono.png");
        this.setIconImage(icon.getImage());
        
        btnPersonalAlbertino.setVisible(false);
        btnLibros.setVisible(false);
        btnPrestamos.setVisible(false);
        btnPrestamosVencidos.setVisible(false);
        btnSubidaMasiva.setVisible(false);
        JMAdministracion.setVisible(false);
        
        admin   =   false;
    }
    
    public MENU(boolean admin) {
         initComponents();
        setLocationRelativeTo(null);
        setResizable(false);
        setTitle("MENU - BibliotecaSoft COLSAM.");
        this.setLocationRelativeTo(MENU.this); 
        ImageIcon icon= new ImageIcon ("src//images//icono.png");
        this.setIconImage(icon.getImage());
        
        btnPersonalAlbertino.setVisible(false);
        btnLibros.setVisible(false);
        btnPrestamos.setVisible(false);
        btnPrestamosVencidos.setVisible(false);
        btnSubidaMasiva.setVisible(false);
        
        if (admin) {
            this.admin   =   admin;
            JMAdministracion.setVisible(true);
        }else{
            JMAdministracion.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu4 = new javax.swing.JMenu();
        btnPrestamos = new javax.swing.JButton();
        btnLibros = new javax.swing.JButton();
        btnPersonalAlbertino = new javax.swing.JButton();
        btnPrestamosVencidos = new javax.swing.JButton();
        btnSubidaMasiva = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        JMAdministracion = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();

        jMenu4.setText("jMenu4");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(500, 360));
        setSize(new java.awt.Dimension(990, 200));
        getContentPane().setLayout(null);

        btnPrestamos.setBackground(new java.awt.Color(102, 102, 102));
        btnPrestamos.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        btnPrestamos.setText("PRESTAMOS");
        btnPrestamos.setOpaque(false);
        btnPrestamos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPrestamosMouseClicked(evt);
            }
        });
        btnPrestamos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrestamosActionPerformed(evt);
            }
        });
        getContentPane().add(btnPrestamos);
        btnPrestamos.setBounds(310, 160, 170, 64);

        btnLibros.setBackground(new java.awt.Color(102, 102, 102));
        btnLibros.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        btnLibros.setText("LIBROS");
        btnLibros.setOpaque(false);
        btnLibros.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnLibrosMouseClicked(evt);
            }
        });
        btnLibros.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLibrosActionPerformed(evt);
            }
        });
        getContentPane().add(btnLibros);
        btnLibros.setBounds(310, 70, 170, 60);

        btnPersonalAlbertino.setBackground(new java.awt.Color(102, 102, 102));
        btnPersonalAlbertino.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        btnPersonalAlbertino.setText("PERSONAL ALBERTINO ");
        btnPersonalAlbertino.setOpaque(false);
        btnPersonalAlbertino.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPersonalAlbertinoMouseClicked(evt);
            }
        });
        btnPersonalAlbertino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersonalAlbertinoActionPerformed(evt);
            }
        });
        getContentPane().add(btnPersonalAlbertino);
        btnPersonalAlbertino.setBounds(50, 70, 250, 60);

        btnPrestamosVencidos.setBackground(new java.awt.Color(102, 102, 102));
        btnPrestamosVencidos.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        btnPrestamosVencidos.setText("prestamos vencidos");
        btnPrestamosVencidos.setOpaque(false);
        btnPrestamosVencidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrestamosVencidosActionPerformed(evt);
            }
        });
        getContentPane().add(btnPrestamosVencidos);
        btnPrestamosVencidos.setBounds(50, 160, 250, 60);

        btnSubidaMasiva.setBackground(new java.awt.Color(102, 102, 102));
        btnSubidaMasiva.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        btnSubidaMasiva.setText("Subida masiva");
        btnSubidaMasiva.setOpaque(false);
        btnSubidaMasiva.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSubidaMasivaActionPerformed(evt);
            }
        });
        getContentPane().add(btnSubidaMasiva);
        btnSubidaMasiva.setBounds(50, 240, 250, 60);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/blue.jpg")));
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 500, 330);

        JMAdministracion.setText("Administración");

        jMenuItem2.setText("Usuarios");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        JMAdministracion.add(jMenuItem2);

        jMenuItem3.setText("Subidas masivas");
        jMenuItem3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenuItem3MouseClicked(evt);
            }
        });
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        JMAdministracion.add(jMenuItem3);

        jMenuBar1.add(JMAdministracion);

        jMenu2.setText("Consultas");

        jMenuItem4.setText("Consulta de libros");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        jMenuItem5.setText("Estudiantes");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem5);

        jMenuItem1.setText("Personal Albertino");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem1);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Prestamos");

        jMenuItem6.setText("Prestamos");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem6);

        jMenuItem7.setText("Prestamos vencidos");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem7);

        jMenuBar1.add(jMenu3);

        jMenu5.setText("Salir");
        jMenu5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu5MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu5);

        setJMenuBar(jMenuBar1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPersonalAlbertinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersonalAlbertinoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPersonalAlbertinoActionPerformed

    private void btnPrestamosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrestamosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPrestamosActionPerformed

    private void btnPersonalAlbertinoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPersonalAlbertinoMouseClicked
     
    }//GEN-LAST:event_btnPersonalAlbertinoMouseClicked

    private void btnLibrosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLibrosActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLibrosActionPerformed

    private void btnLibrosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnLibrosMouseClicked
       libros libros= new libros(admin);
     libros.setVisible(true);
     this.dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_btnLibrosMouseClicked

    private void btnPrestamosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPrestamosMouseClicked
    
    }//GEN-LAST:event_btnPrestamosMouseClicked

    private void btnPrestamosVencidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrestamosVencidosActionPerformed
        // TODO add your handling code here:
        prestamosvencidos prestamosvencidos= new prestamosvencidos(admin);
        prestamosvencidos.setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_btnPrestamosVencidosActionPerformed

    private void btnSubidaMasivaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSubidaMasivaActionPerformed
        MenuSubidas ms  =   new MenuSubidas(admin);
        ms.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnSubidaMasivaActionPerformed

    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
        libros libros= new libros(admin);
        libros.setVisible(true);
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
        prestamos prestamos= new prestamos(admin);
     prestamos.setVisible(true);
     this.dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    private void jMenu5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu5MouseClicked
        this.setVisible(false);
        ventanaInicio   vn  =   new ventanaInicio();
        vn.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenu5MouseClicked

    private void jMenuItem3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenuItem3MouseClicked

    }//GEN-LAST:event_jMenuItem3MouseClicked

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
                this.setVisible(false);
        MenuSubidas vn = new MenuSubidas(admin);
        vn.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
        estudiantes estudiantes= new estudiantes(admin);
        estudiantes.setVisible(true);
        this.dispose();// TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem5ActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
       prestamosvencidos pv= new prestamosvencidos(admin);
       pv.setVisible(true);
       this.dispose();// TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        PersonalAlbertino personalAlb= new PersonalAlbertino(admin);
        personalAlb.setVisible(true);
        this.dispose();// TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
       Usuarios user    =   new Usuarios(admin);
       user.setVisible(true);
       this.dispose();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MENU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MENU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MENU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MENU.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MENU().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu JMAdministracion;
    private javax.swing.JButton btnLibros;
    private javax.swing.JButton btnPersonalAlbertino;
    private javax.swing.JButton btnPrestamos;
    private javax.swing.JButton btnPrestamosVencidos;
    private javax.swing.JButton btnSubidaMasiva;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    // End of variables declaration//GEN-END:variables
}
