/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto1;

import basedatos.EstudiantesBD;
import basedatos.UsuariosBD;
import java.awt.event.KeyEvent;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.ImageIcon;


/**
 *
 * @author colsam-15
 */
public class PersonalAlbertino extends javax.swing.JFrame {

    /**
     * Creates new form estudiantes
     */
    private boolean administracion;
    
    public PersonalAlbertino() {
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);//para que la pantalla no se puede ampliar 
        setTitle("Ventana de Estudiantes - BibliotecaSoft COLSAM.");
        this.setLocationRelativeTo(PersonalAlbertino.this);
        //this.setResizable(false);
        ImageIcon icon= new ImageIcon ("src//images//icono.png");
             this.setIconImage(icon.getImage());
        
        this.bnbGuardar.setVisible(false);
        txtIdEstudiante.setVisible(false);
    }
    
    public PersonalAlbertino(boolean admin) {
        initComponents();
        setLocationRelativeTo(null);
        setResizable(false);//para que la pantalla no se puede ampliar 
        setTitle("Ventana de Estudiantes - BibliotecaSoft COLSAM.");
        this.setLocationRelativeTo(PersonalAlbertino.this);
        //this.setResizable(false);
        ImageIcon icon= new ImageIcon ("src//images//icono.png");
             this.setIconImage(icon.getImage());
             
        txtIdEstudiante.setVisible(false);
        
        this.administracion =   admin;
        
        if (administracion) {
            this.bnbGuardar.setVisible(true);
        }else{
            this.bnbGuardar.setVisible(false);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtNombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtApellido = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtIdentificacion = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        txtNumeroContacto = new javax.swing.JTextField();
        bnbGuardar = new javax.swing.JButton();
        bnbBuscar = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtIdEstudiante = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(455, 345));
        addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                formMouseMoved(evt);
            }
        });
        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                formMousePressed(evt);
            }
        });
        getContentPane().setLayout(null);

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNombreKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtNombreKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreKeyTyped(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(10, 99, 234, 30);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel3.setText("APELLIDO :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 130, 90, 19);

        txtApellido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtApellidoActionPerformed(evt);
            }
        });
        txtApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                txtApellidoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtApellidoKeyTyped(evt);
            }
        });
        getContentPane().add(txtApellido);
        txtApellido.setBounds(10, 150, 237, 30);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel2.setText("NOMBRE  :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 67, 80, 28);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel5.setText("IDENTIFICACION");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(10, 13, 130, 17);

        txtIdentificacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdentificacionActionPerformed(evt);
            }
        });
        txtIdentificacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtIdentificacionKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIdentificacionKeyTyped(evt);
            }
        });
        getContentPane().add(txtIdentificacion);
        txtIdentificacion.setBounds(10, 34, 237, 30);

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel6.setText("NUMERO DE CONTACTO:");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(10, 190, 190, 17);

        jButton1.setBackground(new java.awt.Color(0, 0, 0));
        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("volver");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(350, 0, 94, 25);

        txtNumeroContacto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNumeroContactoActionPerformed(evt);
            }
        });
        txtNumeroContacto.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtNumeroContactoKeyPressed(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNumeroContactoKeyTyped(evt);
            }
        });
        getContentPane().add(txtNumeroContacto);
        txtNumeroContacto.setBounds(10, 220, 237, 30);

        bnbGuardar.setBackground(new java.awt.Color(0, 0, 0));
        bnbGuardar.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        bnbGuardar.setForeground(new java.awt.Color(255, 255, 255));
        bnbGuardar.setText("Guardar");
        bnbGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnbGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(bnbGuardar);
        bnbGuardar.setBounds(350, 60, 94, 25);

        bnbBuscar.setBackground(new java.awt.Color(0, 0, 0));
        bnbBuscar.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        bnbBuscar.setForeground(new java.awt.Color(255, 255, 255));
        bnbBuscar.setText("buscar");
        bnbBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bnbBuscarActionPerformed(evt);
            }
        });
        getContentPane().add(bnbBuscar);
        bnbBuscar.setBounds(253, 33, 73, 25);

        jButton4.setBackground(new java.awt.Color(0, 0, 0));
        jButton4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton4.setForeground(new java.awt.Color(255, 255, 255));
        jButton4.setText("limpiar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(350, 30, 94, 25);
        getContentPane().add(jLabel1);
        jLabel1.setBounds(309, 117, 76, 66);

        jLabel7.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/books.jpg"))); // NOI18N
        getContentPane().add(jLabel7);
        jLabel7.setBounds(0, 0, 460, 330);

        txtIdEstudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdEstudianteActionPerformed(evt);
            }
        });
        getContentPane().add(txtIdEstudiante);
        txtIdEstudiante.setBounds(393, 300, 52, 20);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtApellidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtApellidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtApellidoActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        MENU VistaPrincipal= new MENU(administracion);
        VistaPrincipal.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtIdentificacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIdentificacionKeyTyped
        char c = evt.getKeyChar();
        
        if(c<'0' || c>'9') evt.consume();
    }//GEN-LAST:event_txtIdentificacionKeyTyped

    private void bnbBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnbBuscarActionPerformed
        UsuariosBD bd    =   null;
        String[]    usuario =   null;
        try{
            bd  =   new UsuariosBD();
            usuario =   bd.consultarUsuarioTipo(txtIdentificacion.getText(),"Personal");
            
            if (usuario != null) {
                txtIdEstudiante.setText(usuario[0]);
                txtIdentificacion.setText(usuario[1]);
                txtNombre.setText(usuario[5]);
                txtApellido.setText(usuario[6]);
                txtNumeroContacto.setText(usuario[8]);
                
                if (!administracion) {
                    txtNombre.setEditable(false);                
                    txtApellido.setEditable(false);
                    txtIdentificacion.setEditable(false);                
                    txtNumeroContacto.setEditable(false);   
                }

            }else{
                JOptionPane.showMessageDialog(null,"No se encontrarón registros");
            }
        }catch(Exception e){
            JOptionPane.showMessageDialog(null,"No se pudo consultar");
        }finally{
            if (bd != null) {
                bd.cerrarConexion();
                bd = null;
            }
        }
    }//GEN-LAST:event_bnbBuscarActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        limpiarCampos();
        txtNombre.setEditable(true);                
        txtApellido.setEditable(true);
        txtIdentificacion.setEditable(true);                
    //                cmbGrado.setmod(false);
        txtNumeroContacto.setEditable(true);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void formMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseMoved
        // TODO add your handling code here:
    }//GEN-LAST:event_formMouseMoved

    private void formMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMousePressed
        // TODO add your handling code here:
    }//GEN-LAST:event_formMousePressed

    private void txtIdEstudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdEstudianteActionPerformed
       
    }//GEN-LAST:event_txtIdEstudianteActionPerformed

    private void txtIdentificacionKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIdentificacionKeyPressed
        // TODO add your handling code here:
        char cTeclaPresionada = evt.getKeyChar ();
         if (cTeclaPresionada == KeyEvent.VK_ENTER) {
                bnbBuscar.doClick ();
    }//GEN-LAST:event_txtIdentificacionKeyPressed
    }
    private void txtIdentificacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdentificacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIdentificacionActionPerformed

    private void txtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyTyped
//        char c = evt.getKeyChar();
//        if(!(Character.isAlphabetic(c) ||  (c!=KeyEvent.VK_BACK_SPACE)||  c==KeyEvent.VK_DELETE ))
//               evt.consume();
//        if(c==KeyEvent.VK_BACK_SPACE){
//            System.out.println("se cumple");
//        }
    }//GEN-LAST:event_txtNombreKeyTyped

    private void txtApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtApellidoKeyTyped
  
    }//GEN-LAST:event_txtApellidoKeyTyped

    private void txtNombreKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyPressed

    }//GEN-LAST:event_txtNombreKeyPressed

    private void txtNombreKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyReleased
        char c=evt.getKeyChar();
        if (Character.isAlphabetic(c) ) {
        }else{
            if (evt.getKeyCode() != 8 &&  evt.getKeyCode() != 32 &&  evt.getKeyCode() != 46 ) {
                String nombre   =   txtNombre.getText();
                int longi    =  nombre.length();
                txtNombre.setText(nombre.substring(0,(longi - 1)));
            }
        }
    }//GEN-LAST:event_txtNombreKeyReleased

    private void txtApellidoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtApellidoKeyReleased
        char c=evt.getKeyChar();
        if (Character.isAlphabetic(c) ) {
        }else{
            if (evt.getKeyCode() != 8 &&  evt.getKeyCode() != 32 &&  evt.getKeyCode() != 46 ) {
                String nombre   =   txtApellido.getText();
                int longi    =  nombre.length();
                txtApellido.setText(nombre.substring(0,(longi - 1)));
            }
        }
    }//GEN-LAST:event_txtApellidoKeyReleased

    private void bnbGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bnbGuardarActionPerformed
        UsuariosBD bd = null;
        if (txtIdentificacion.getText().length() > 0 ) {
            if (txtNombre.getText().length() > 0 ) {
                if (txtApellido.getText().length() > 0 ) {
                    if (txtNumeroContacto.getText().length() > 0 ) {
                        try {
                            bd  =   new UsuariosBD();
                            String[] usuario = new String[8];
                            usuario[0]   =   txtIdEstudiante.getText();
                            usuario[1]   =   txtIdentificacion.getText();
                            usuario[2]   =   "";
                            usuario[3]   =   "";
                            usuario[4]   =   "Personal";
                            usuario[5]   =   txtNombre.getText();
                            usuario[6]   =   txtApellido.getText();
                            usuario[7]   =   txtNumeroContacto.getText();

                            boolean resultado;
                            
                            if (!txtIdEstudiante.getText().trim().equals("")) {
                                resultado = bd.actualizarUsuario(usuario);
                            }else{
                                 if (bd.consultarUsuario(usuario[1]) != null) {
                                    JOptionPane.showMessageDialog(null, "El personal ya se encuentra registrado");
                                    resultado   =   false;
                                }else{
                                    resultado = bd.insertarUsuario(usuario);
                                 }
                            }

                            if (resultado) {
                                JOptionPane.showMessageDialog(null, "Se ha guardado el Personal");
                                limpiarCampos();
                            }else{
                                JOptionPane.showMessageDialog(null, "No se ha podido guardar");
                            }


                        } catch (Exception ex) {
                            JOptionPane.showMessageDialog(null, "No se pudo guardar");
                        } finally{
                            if (bd != null) {
                                bd.cerrarConexion();
                                bd  =   null;
                            }
                        }

                    }else{
                        JOptionPane.showMessageDialog(null, "Ingresa un numero de contacto");
                    }
                }else{
                    JOptionPane.showMessageDialog(null, "Ingresa un apellido");
                }
            }else{
                JOptionPane.showMessageDialog(null, "Ingresa un nombre");
            }
        }else{
            JOptionPane.showMessageDialog(null, "Ingresa una identificación");
        }
    }//GEN-LAST:event_bnbGuardarActionPerformed

    private void txtNumeroContactoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroContactoKeyTyped
        char c = evt.getKeyChar();

        if(c<'0' || c>'9') evt.consume();
    }//GEN-LAST:event_txtNumeroContactoKeyTyped

    private void txtNumeroContactoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNumeroContactoKeyPressed
        // TODO add your handling code here:
        char cTeclaPresionada = evt.getKeyChar ();
        if (cTeclaPresionada == KeyEvent.VK_ENTER) {
            bnbGuardar.doClick ();
        }
    }//GEN-LAST:event_txtNumeroContactoKeyPressed

    private void txtNumeroContactoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNumeroContactoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNumeroContactoActionPerformed
    
    private void limpiarCampos(){
        txtIdEstudiante.setText("");
        txtIdentificacion.setText("");
        txtNombre.setText("");
        txtApellido.setText("");
        txtNumeroContacto.setText("");
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PersonalAlbertino.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PersonalAlbertino.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PersonalAlbertino.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PersonalAlbertino.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PersonalAlbertino().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bnbBuscar;
    private javax.swing.JButton bnbGuardar;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txtApellido;
    private javax.swing.JTextField txtIdEstudiante;
    private javax.swing.JTextField txtIdentificacion;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNumeroContacto;
    // End of variables declaration//GEN-END:variables
}
