/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto1;

import basedatos.EstudiantesBD;
import basedatos.LibrosBD;
import basedatos.PrestamosBD;
import basedatos.UsuariosBD;
import clases.Helpers;
import java.util.Date;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author colsam-15
 */
public class prestamos extends javax.swing.JFrame {

    /**
     * Creates new form prestamos
     */
    private boolean administracion;
    
    public prestamos() {
        initComponents();
         setLocationRelativeTo(null);
        setResizable(false);//para que la pantalla no se puede ampliar 
        setTitle("Ventana de Estudiantes - BibliotecaSoft COLSAM.");
        this.setLocationRelativeTo(prestamos.this);
        //this.setResizable(false);
        ImageIcon icon= new ImageIcon ("src//images//icono.png");
             this.setIconImage(icon.getImage());
        btnConfirmarEntrega.setVisible(false);
        txtIdPrestamo.setVisible(false);
    }
    
    public prestamos(boolean admin) {
        initComponents();
         setLocationRelativeTo(null);
        setResizable(false);//para que la pantalla no se puede ampliar 
        setTitle("Ventana de Estudiantes - BibliotecaSoft COLSAM.");
        this.setLocationRelativeTo(prestamos.this);
        //this.setResizable(false);
        ImageIcon icon= new ImageIcon ("src//images//icono.png");
             this.setIconImage(icon.getImage());
        btnConfirmarEntrega.setVisible(false);
        txtIdPrestamo.setVisible(false);

        this.administracion =   admin;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGroup = new javax.swing.ButtonGroup();
        jMenuItem1 = new javax.swing.JMenuItem();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        cbTipoIdentificacion = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        txtIdentificacion = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNombreUsuario = new javax.swing.JTextField();
        txtApellidoUsuario = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtCodigoLibro = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        txtNombreLibro = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtNombreAutor = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        txtCantidadDisponible = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        rbSiEntregado = new javax.swing.JRadioButton();
        rbNoEntregado = new javax.swing.JRadioButton();
        jLabel12 = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        jLabel19 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jXDatePrestamo = new org.jdesktop.swingx.JXDatePicker();
        jXDateDevolucion = new org.jdesktop.swingx.JXDatePicker();
        txtIdPrestamo = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        cbTipoUsuario = new javax.swing.JComboBox<>();
        btnConfirmarEntrega = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(590, 590));
        getContentPane().setLayout(null);

        jButton1.setBackground(new java.awt.Color(0, 0, 0));
        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton1.setText("Volver");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(450, 450, 90, 25);

        jLabel2.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Tipo Usuario");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 20, 90, 20);

        cbTipoIdentificacion.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        cbTipoIdentificacion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cedula De Ciudadania", "Tarjeta De Identidad" }));
        getContentPane().add(cbTipoIdentificacion);
        cbTipoIdentificacion.setBounds(100, 50, 200, 23);

        jLabel1.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("ID  :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(10, 80, 80, 30);

        txtIdentificacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdentificacionActionPerformed(evt);
            }
        });
        getContentPane().add(txtIdentificacion);
        txtIdentificacion.setBounds(100, 80, 200, 30);

        jLabel3.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Nombres  :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 120, 80, 30);

        jLabel4.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Apellidos  :");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(320, 120, 80, 30);

        txtNombreUsuario.setEditable(false);
        getContentPane().add(txtNombreUsuario);
        txtNombreUsuario.setBounds(100, 120, 200, 30);

        txtApellidoUsuario.setEditable(false);
        txtApellidoUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtApellidoUsuarioActionPerformed(evt);
            }
        });
        getContentPane().add(txtApellidoUsuario);
        txtApellidoUsuario.setBounds(410, 120, 150, 30);

        jLabel5.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Codigo  :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(10, 200, 70, 30);

        txtCodigoLibro.setEditable(false);
        getContentPane().add(txtCodigoLibro);
        txtCodigoLibro.setBounds(100, 200, 310, 30);

        jButton2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jButton2.setText("Buscar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(310, 80, 80, 30);

        jLabel6.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel6.setText("Libro  :");
        jLabel6.setToolTipText("");
        jLabel6.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jLabel6.setHorizontalTextPosition(javax.swing.SwingConstants.LEADING);
        getContentPane().add(jLabel6);
        jLabel6.setBounds(10, 250, 90, 40);

        txtNombreLibro.setEditable(false);
        txtNombreLibro.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        txtNombreLibro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreLibroActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombreLibro);
        txtNombreLibro.setBounds(100, 240, 310, 30);

        jLabel7.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Autor  :");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 280, 60, 20);

        txtNombreAutor.setEditable(false);
        getContentPane().add(txtNombreAutor);
        txtNombreAutor.setBounds(100, 280, 310, 30);

        jLabel8.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Cantidad:");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(10, 320, 140, 20);

        txtCantidadDisponible.setEditable(false);
        txtCantidadDisponible.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCantidadDisponibleActionPerformed(evt);
            }
        });
        getContentPane().add(txtCantidadDisponible);
        txtCantidadDisponible.setBounds(100, 320, 310, 30);

        jLabel10.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Fecha De Prestamo  : ");
        getContentPane().add(jLabel10);
        jLabel10.setBounds(10, 360, 150, 20);

        jLabel11.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Fecha De Devolución  :");
        getContentPane().add(jLabel11);
        jLabel11.setBounds(10, 390, 160, 20);

        btnGroup.add(rbSiEntregado);
        rbSiEntregado.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        rbSiEntregado.setText("SI");
        getContentPane().add(rbSiEntregado);
        rbSiEntregado.setBounds(120, 470, 60, 25);

        btnGroup.add(rbNoEntregado);
        rbNoEntregado.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        rbNoEntregado.setSelected(true);
        rbNoEntregado.setText("NO");
        getContentPane().add(rbNoEntregado);
        rbNoEntregado.setBounds(120, 500, 60, 25);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Devuelto  :");
        getContentPane().add(jLabel12);
        jLabel12.setBounds(40, 440, 80, 120);

        btnGuardar.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(450, 480, 90, 25);

        jLabel19.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("Información de libros");
        getContentPane().add(jLabel19);
        jLabel19.setBounds(160, 170, 230, 22);

        jButton4.setText("Buscar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton4);
        jButton4.setBounds(420, 200, 65, 30);

        jXDatePrestamo.setEnabled(false);
        getContentPane().add(jXDatePrestamo);
        jXDatePrestamo.setBounds(170, 360, 210, 22);

        jXDateDevolucion.setEnabled(false);
        getContentPane().add(jXDateDevolucion);
        jXDateDevolucion.setBounds(170, 390, 210, 20);

        txtIdPrestamo.setText("0");
        getContentPane().add(txtIdPrestamo);
        txtIdPrestamo.setBounds(410, 10, 40, 20);

        jLabel14.setFont(new java.awt.Font("Segoe UI Semibold", 1, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Tipo de ID");
        getContentPane().add(jLabel14);
        jLabel14.setBounds(10, 50, 90, 20);

        cbTipoUsuario.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Personal albertino", "Estudiante"}));
        getContentPane().add(cbTipoUsuario);
        cbTipoUsuario.setBounds(100, 20, 200, 20);

        btnConfirmarEntrega.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        btnConfirmarEntrega.setText("Confirmar entrega");
        btnConfirmarEntrega.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmarEntregaActionPerformed(evt);
            }
        });
        getContentPane().add(btnConfirmarEntrega);
        btnConfirmarEntrega.setBounds(390, 510, 150, 25);

        jLabel13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/blue.jpg"))); // NOI18N
        getContentPane().add(jLabel13);
        jLabel13.setBounds(0, 0, 580, 560);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        MENU VistaPrincipal= new MENU(administracion);
        VistaPrincipal.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtIdentificacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdentificacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIdentificacionActionPerformed

    private void txtCantidadDisponibleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCantidadDisponibleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCantidadDisponibleActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        String busqueda =   "";
        if (!txtIdentificacion.getText().trim().equals("")) {
            if (cbTipoUsuario.getSelectedItem().equals("Personal albertino")) {
                busqueda    =   "usuarios";
            }else{
                busqueda    =   "estudiantes";
            }

            switch (busqueda) {
                case "usuarios":
                    UsuariosBD   bdUsuario = null;
                    try {
                        bdUsuario  =   new UsuariosBD();

                        String[] consulta =    bdUsuario.consultarUsuario(txtIdentificacion.getText());    
                        if (consulta != null) {
                            txtNombreUsuario.setText(consulta[5]);
                            txtApellidoUsuario.setText(consulta[6]);
                            
                            txtCodigoLibro.setEditable(true);
                        }else{
                            txtCodigoLibro.setEditable(false);
                            JOptionPane.showMessageDialog(null, "No se encontrarón coincidencias");
                        }
                    } catch (Exception ex) {
                        System.out.println("excepción "+ex.getMessage());
                    } finally{
                        if (bdUsuario != null) {
                            bdUsuario.cerrarConexion();
                            bdUsuario  =   null;
                        }
                    }
                    break;
                case "estudiantes":
                    EstudiantesBD   bdEstudiante = null;
                    try {
                        bdEstudiante  =   new EstudiantesBD();

                        String[] consulta =    bdEstudiante.consultarEstudiante(txtIdentificacion.getText());    
                        if (consulta != null) {
                            txtNombreUsuario.setText(consulta[2]);
                            txtApellidoUsuario.setText(consulta[3]);
                            
                            txtCodigoLibro.setEditable(true);
                            
                            if (!txtCodigoLibro.getText().equals("")) {
                                consultarPrestamo();
                            }else{
                                JOptionPane.showMessageDialog(null, "Seleccione algún libro");
                            }
                            
                        }else{
                            txtCodigoLibro.setEditable(false);
                            JOptionPane.showMessageDialog(null, "No se encontrarón coincidencias");
                        }
                    } catch (Exception ex) {
                        System.out.println("excepción "+ex.getMessage());
                    } finally{
                        if (bdEstudiante != null) {
                            bdEstudiante.cerrarConexion();
                            bdEstudiante  =   null;
                        }
                    }
                    break;
                default:
                    break;
            }
        }else{
            JOptionPane.showMessageDialog(null, "Ingrese una identificación a buscar");
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        Helpers helper  =   new Helpers();
        String busqueda =   "";
        if (cbTipoUsuario.getSelectedItem().equals("Personal albertino")) {
            busqueda    =   "usuarios";
        }else{
            busqueda    =   "estudiantes";
        }

        PrestamosBD bdPrestamos = null;
        LibrosBD bdLibros = null;
         try {
            bdPrestamos  =   new PrestamosBD();
            bdLibros    =   new LibrosBD();
            
            String rsBtnGroup   =   "";
            if (rbSiEntregado.isSelected()) {
                rsBtnGroup =   "Entregado";
            }else{
               rsBtnGroup =   "Prestado";
            }
            
            if (Integer.parseInt(txtCantidadDisponible.getText()) != 0) {
               if (rsBtnGroup == "Prestado") {
                   bdLibros.actualizarNumeroLibros(Integer.parseInt(txtCodigoLibro.getText()), (Integer.parseInt(txtCantidadDisponible.getText()) - 1));
               }
               bdPrestamos.guardarPrestamo(busqueda, txtIdentificacion.getText(), txtCodigoLibro.getText(),jXDatePrestamo.getDate(),jXDateDevolucion.getDate(),rsBtnGroup);                 
            }else{
                JOptionPane.showMessageDialog(null, "No hay suficientes ejemplares dentro de la biblioteca para realizar la solicitud");
            }

            
        } catch (Exception ex) {
            System.out.println("excepción "+ex.getMessage());
        } finally{
            if (bdPrestamos != null) {
                bdPrestamos.cerrarConexion();
                bdPrestamos  =   null;
            }
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void txtNombreLibroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreLibroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreLibroActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        LibrosBD bdLibros   =   null;
        if (!txtCodigoLibro.getText().trim().equals("")) {
            try {
                bdLibros  =   new LibrosBD();

                String[] consulta =    bdLibros.consultarLibro(txtCodigoLibro.getText());    
                if (consulta != null) {
                    txtNombreAutor.setText(consulta[3]);
                    txtNombreLibro.setText(consulta[2]);
                    txtCantidadDisponible.setText(consulta[5]);
                    
                    if (!txtNombreUsuario.getText().equals("")) {
                        consultarPrestamo();
                    }else{
                        JOptionPane.showMessageDialog(null, "Seleccione algún usuario");
                    }
                    
                }else{
                    JOptionPane.showMessageDialog(null, "No se encontrarón coincidencias");
                }
            } catch (Exception ex) {
                System.out.println("excepción "+ex.getMessage());
            } finally{
                if (bdLibros != null) {
                    bdLibros.cerrarConexion();
                    bdLibros  =   null;
                }
            }
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void btnConfirmarEntregaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmarEntregaActionPerformed
        PrestamosBD bdPrestamos = null;
        LibrosBD bdLibros=null;
        try {
            bdPrestamos  =   new PrestamosBD();
            bdLibros    =   new LibrosBD();
            
            String rsBtnGroup   =   "";
            if (rbSiEntregado.isSelected()) {
                bdLibros.actualizarNumeroLibros(Integer.parseInt(txtCodigoLibro.getText()), (Integer.parseInt(txtCantidadDisponible.getText()) + 1));
                bdPrestamos.actualizarEstadoPrestamo(Integer.parseInt(txtIdPrestamo.getText()),"Entregado");
                JOptionPane.showMessageDialog(null, "Libro entregado correctamente");
            }else{
                JOptionPane.showMessageDialog(null, "Para confirmar la devolución es necesario seleccionar la opción de entregado");
            }
            
        } catch (Exception ex) {
            System.out.println("excepción "+ex.getMessage());
        } finally{
            if (bdPrestamos != null) {
                bdPrestamos.cerrarConexion();
                bdPrestamos  =   null;
            }
        }
        
    }//GEN-LAST:event_btnConfirmarEntregaActionPerformed

    private void txtApellidoUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtApellidoUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtApellidoUsuarioActionPerformed

    public void consultarPrestamo(){
        Helpers helper  =   new Helpers();
        String busqueda =   "";
        if (cbTipoUsuario.getSelectedItem().equals("Personal albertino")) {
            busqueda    =   "usuarios";
        }else{
            busqueda    =   "estudiantes";
        }

        PrestamosBD bdPrestamos = null;
         try {
            bdPrestamos  =   new PrestamosBD();

            String[] consulta =    bdPrestamos.consultarPrestamo(busqueda, txtIdentificacion.getText(), txtCodigoLibro.getText());
            if (consulta != null) {
                Date fechaActual    =   new Date();
                Date fechaInicio    =  helper.convertirTextoAFecha(consulta[4]); 
                Date fechaFin    =  helper.convertirTextoAFecha(consulta[5]); 
                
                btnGuardar.setVisible(false);
                btnConfirmarEntrega.setVisible(true);
                
                jXDatePrestamo.setEnabled(false);
                jXDateDevolucion.setEnabled(false);
                jXDatePrestamo.setDate(fechaInicio);
                jXDateDevolucion.setDate(fechaFin);
                txtIdPrestamo.setText(consulta[0]);
                if (consulta[6].equals("Prestado")) {
                    if (fechaActual.compareTo(fechaFin) > 0) {
                        JOptionPane.showMessageDialog(null, "El libro ya se encuentra en estado vencido");
                    }
                    rbSiEntregado.setEnabled(true);
                    rbNoEntregado.setEnabled(true);
                }else{
                    rbSiEntregado.setEnabled(false);
                    rbNoEntregado.setEnabled(false);
                }
            }else{
                btnGuardar.setVisible(true);
                txtIdPrestamo.setText("0");
                jXDatePrestamo.setEnabled(true);
                jXDateDevolucion.setEnabled(true);
                rbSiEntregado.setEnabled(false);
                rbNoEntregado.setEnabled(false);
            }
        } catch (Exception ex) {
            System.out.println("excepción "+ex.getMessage());
        } finally{
            if (bdPrestamos != null) {
                bdPrestamos.cerrarConexion();
                bdPrestamos  =   null;
            }
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(prestamos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(prestamos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(prestamos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(prestamos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new prestamos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConfirmarEntrega;
    private javax.swing.ButtonGroup btnGroup;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JComboBox<String> cbTipoIdentificacion;
    private javax.swing.JComboBox<String> cbTipoUsuario;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JMenuItem jMenuItem1;
    private org.jdesktop.swingx.JXDatePicker jXDateDevolucion;
    private org.jdesktop.swingx.JXDatePicker jXDatePrestamo;
    private javax.swing.JRadioButton rbNoEntregado;
    private javax.swing.JRadioButton rbSiEntregado;
    private javax.swing.JTextField txtApellidoUsuario;
    private javax.swing.JTextField txtCantidadDisponible;
    private javax.swing.JTextField txtCodigoLibro;
    private javax.swing.JTextField txtIdPrestamo;
    private javax.swing.JTextField txtIdentificacion;
    private javax.swing.JTextField txtNombreAutor;
    private javax.swing.JTextField txtNombreLibro;
    private javax.swing.JTextField txtNombreUsuario;
    // End of variables declaration//GEN-END:variables
}
