/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto1;

import clases.conectar;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import javax.swing.ImageIcon;

/**
 *
 * @author colsam-15
 */
public class students extends javax.swing.JFrame {
     DefaultTableModel modelo;
    /**
     * Creates new form libros
     */
    public students() {
        initComponents();
        ImageIcon icon= new ImageIcon ("src//images//icono.png");
             this.setIconImage(icon.getImage());
        setResizable(false);
        setLocationRelativeTo(null);
        setResizable(false);//para que la pantalla no se puede ampliar 
        setTitle("Ventana de seguridad - BibliotecaSoft COLSAM.");
        this.setLocationRelativeTo(students.this);
        //this.setResizable(false);
        Consultar(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtcod = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        txtgender = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(990, 580));
        getContentPane().setLayout(null);

        txtcod.addCaretListener(new javax.swing.event.CaretListener() {
            public void caretUpdate(javax.swing.event.CaretEvent evt) {
                txtcodCaretUpdate(evt);
            }
        });
        txtcod.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtcodActionPerformed(evt);
            }
        });
        txtcod.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtcodKeyTyped(evt);
            }
        });
        getContentPane().add(txtcod);
        txtcod.setBounds(200, 60, 160, 30);

        jButton2.setBackground(new java.awt.Color(0, 0, 0));
        jButton2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jButton2.setForeground(new java.awt.Color(255, 255, 255));
        jButton2.setText("BUSCAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton2);
        jButton2.setBounds(690, 60, 130, 40);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable1.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jTable1AncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(0, 170, 990, 430);

        txtgender.setBackground(new java.awt.Color(0, 0, 0));
        txtgender.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        txtgender.setForeground(new java.awt.Color(255, 255, 255));
        txtgender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Código","Nombre", "Autor", "Estante" }));
        txtgender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtgenderActionPerformed(evt);
            }
        });
        getContentPane().add(txtgender);
        txtgender.setBounds(420, 60, 210, 28);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/logo2.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 110, 150);

        jButton1.setBackground(new java.awt.Color(0, 0, 0));
        jButton1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("VOLVER");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(860, 60, 110, 40);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/fondo.jpg"))); // NOI18N
        jLabel4.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentRemoved(java.awt.event.ContainerEvent evt) {
                jLabel4ComponentRemoved(evt);
            }
        });
        getContentPane().add(jLabel4);
        jLabel4.setBounds(0, 0, 990, 540);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtgenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtgenderActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtgenderActionPerformed

    private void jTable1AncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jTable1AncestorAdded

        // TODO add your handling code here:
    }//GEN-LAST:event_jTable1AncestorAdded

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
//        Insertar();
        Consultar(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void txtcodActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtcodActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcodActionPerformed

    private void jLabel4ComponentRemoved(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_jLabel4ComponentRemoved
        // TODO add your handling code here:
    }//GEN-LAST:event_jLabel4ComponentRemoved

    private void txtcodCaretUpdate(javax.swing.event.CaretEvent evt) {//GEN-FIRST:event_txtcodCaretUpdate
        // TODO add your handling code here:
    }//GEN-LAST:event_txtcodCaretUpdate

    private void txtcodKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtcodKeyTyped
//        evt.consume();
    }//GEN-LAST:event_txtcodKeyTyped

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

       ventanaInicio ventanaInicio = new ventanaInicio();
        ventanaInicio.setVisible(true);
        this.dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    public void Consultar(boolean busqueda) {
        modelo=new DefaultTableModel(){
            @Override
            public boolean isCellEditable(int row, int column) {
                return false; 
            }
        };
        modelo.addColumn("Codigo");
        modelo.addColumn("Nombre");
        modelo.addColumn("Autor");
        modelo.addColumn("Estante");
        modelo.addColumn("Cantidad");
//        modelo.addColumn("Genero");
        modelo.addColumn("Sub-Estante");
        this.jTable1.setModel(modelo);
    conectar cc= new conectar();
        Connection cn = cc.conexion();
        Statement st;
         try {
            st = cn.createStatement();
            String sql = "SELECT cod, title, author, gender, quantity, sub_shelft FROM books ";
             if (busqueda) {
                String cmpBusqueda =   "";
                switch (txtgender.getItemAt(txtgender.getSelectedIndex())) {
                   case "Nombre":
                       cmpBusqueda =   "title";
                       break;
                   case "Autor":
                       cmpBusqueda =   "author";
                       break;
                   case "Estante":
                       cmpBusqueda =   "gender";
                       break;
                    case "Código":
                        cmpBusqueda =   "cod";
                        break;
                    default:
                       cmpBusqueda =   "title";
                      break;
                }
                sql +=  "WHERE "+cmpBusqueda+" LIKE '%"+txtcod.getText()+"%' ";
             }
            ResultSet rs = st.executeQuery(sql);
            while(rs.next()){
                String filas[] = new String[6];
                for(int i=0; i<6;i++){
                    filas[i]=rs.getString(i+1);
                }
                modelo.addRow(filas);
                jTable1.setModel(modelo);
            }
            cn.close();
         } catch (SQLException ex) {
             Logger.getLogger(students.class.getName()).log(Level.SEVERE, null, ex);
         }
    }

    
//    public void Insertar() {
//    conectar cc= new conectar();
//        Connection cn = cc.conexion();
//        PreparedStatement pst;
//         try {
//             String sql = "INSERT INTO books (cod, title, author, gender, quantity, editorial, shelf) VALUES (?, ?, ?, ?, ?, ?, ?);";
//              pst = cn.prepareStatement(sql);
//                pst.setInt    (1, Integer.parseInt(txtcod.getText()));
//                pst.setString (2, txtname.getText());
//                pst.setString (3, txtauthor.getText());
//                pst.setString (4, txtshelf.getText());
//                pst.setInt    (5, Integer.parseInt(txtquantity.getText()));
//                pst.setString (6, (String)txtgender.getSelectedItem());
//                pst.setString (7,(String)txtsubshelf.getSelectedItem());
//                
//                pst.executeUpdate();
//
//        cn.close();
//         } catch (SQLException ex) {
//             Logger.getLogger(students.class.getName()).log(Level.SEVERE, null, ex);
//         }
//         
//        
//    }
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(students.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(students.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(students.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(students.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new students().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtcod;
    private javax.swing.JComboBox<String> txtgender;
    // End of variables declaration//GEN-END:variables
}
