/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto1;

import basedatos.EstudiantesBD;
import clases.ExcelHelper;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;

/**
 *
 * @author rorti
 */
public class SubidaEstudiantes extends javax.swing.JFrame {
    
    private File    archivoSeleccionado;
    /**
     * Creates new form SubidaEstudiantes
     */
    
    private boolean administracion;
    public SubidaEstudiantes() {
        initComponents();
        setResizable(false);
        setTitle("MENU - BibliotecaSoft COLSAM.");
        ImageIcon icon= new ImageIcon ("src//images//icono.png");
             this.setIconImage(icon.getImage());
    }
    
    public SubidaEstudiantes(boolean admin) {
        initComponents();
        setResizable(false);
        setTitle("MENU - BibliotecaSoft COLSAM.");
        ImageIcon icon= new ImageIcon ("src//images//icono.png");
             this.setIconImage(icon.getImage());
             
        this.administracion    =   admin;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lbNombreArchivo = new javax.swing.JLabel();
        btnPersonalAlbertino2 = new javax.swing.JButton();
        btnPersonalAlbertino3 = new javax.swing.JButton();
        btnPersonalAlbertino4 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/blue.jpg")));
        jLabel1.setMaximumSize(new java.awt.Dimension(500, 360));
        jLabel1.setMinimumSize(new java.awt.Dimension(500, 360));
        jLabel1.setPreferredSize(new java.awt.Dimension(500, 360));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(500, 360));
        setMinimumSize(new java.awt.Dimension(500, 360));
        setPreferredSize(new java.awt.Dimension(500, 360));
        getContentPane().setLayout(null);

        lbNombreArchivo.setFont(new java.awt.Font("Segoe UI Semibold", 0, 12)); // NOI18N
        lbNombreArchivo.setForeground(new java.awt.Color(255, 255, 255));
        lbNombreArchivo.setText("Nada seleccionado aún");
        getContentPane().add(lbNombreArchivo);
        lbNombreArchivo.setBounds(30, 80, 338, 16);

        btnPersonalAlbertino2.setBackground(new java.awt.Color(102, 102, 102));
        btnPersonalAlbertino2.setFont(new java.awt.Font("Segoe UI Semilight", 1, 12)); // NOI18N
        btnPersonalAlbertino2.setText("Seleccionar un archivo");
        btnPersonalAlbertino2.setOpaque(false);
        btnPersonalAlbertino2.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPersonalAlbertino2MouseClicked(evt);
            }
        });
        btnPersonalAlbertino2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersonalAlbertino2ActionPerformed(evt);
            }
        });
        getContentPane().add(btnPersonalAlbertino2);
        btnPersonalAlbertino2.setBounds(30, 50, 180, 25);

        btnPersonalAlbertino3.setBackground(new java.awt.Color(102, 102, 102));
        btnPersonalAlbertino3.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        btnPersonalAlbertino3.setText("Subir datos");
        btnPersonalAlbertino3.setOpaque(false);
        btnPersonalAlbertino3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPersonalAlbertino3MouseClicked(evt);
            }
        });
        btnPersonalAlbertino3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersonalAlbertino3ActionPerformed(evt);
            }
        });
        getContentPane().add(btnPersonalAlbertino3);
        btnPersonalAlbertino3.setBounds(100, 150, 220, 30);

        btnPersonalAlbertino4.setBackground(new java.awt.Color(102, 102, 102));
        btnPersonalAlbertino4.setFont(new java.awt.Font("Segoe UI Semilight", 1, 14)); // NOI18N
        btnPersonalAlbertino4.setText("Volver");
        btnPersonalAlbertino4.setOpaque(false);
        btnPersonalAlbertino4.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPersonalAlbertino4MouseClicked(evt);
            }
        });
        btnPersonalAlbertino4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersonalAlbertino4ActionPerformed(evt);
            }
        });
        getContentPane().add(btnPersonalAlbertino4);
        btnPersonalAlbertino4.setBounds(100, 190, 220, 30);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/blue.jpg")));
        jLabel2.setMaximumSize(new java.awt.Dimension(500, 360));
        jLabel2.setMinimumSize(new java.awt.Dimension(500, 360));
        jLabel2.setPreferredSize(new java.awt.Dimension(500, 360));
        getContentPane().add(jLabel2);
        jLabel2.setBounds(0, 0, 500, 330);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPersonalAlbertino2MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPersonalAlbertino2MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPersonalAlbertino2MouseClicked

    private void btnPersonalAlbertino2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersonalAlbertino2ActionPerformed
         JFileChooser chooser    =   new JFileChooser();
        chooser.showOpenDialog(null);
        archivoSeleccionado =   chooser.getSelectedFile();
        String ruta = archivoSeleccionado.getAbsolutePath();
        lbNombreArchivo.setText(ruta);
    }//GEN-LAST:event_btnPersonalAlbertino2ActionPerformed

    private void btnPersonalAlbertino3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPersonalAlbertino3MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPersonalAlbertino3MouseClicked

    private void btnPersonalAlbertino3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersonalAlbertino3ActionPerformed
        try {
            ExcelHelper eh  =   new ExcelHelper(archivoSeleccionado);
            ArrayList<String[]> filas   =   eh.read();
            for (String[] fila : filas) {
                if (fila[0] != "") {
                    EstudiantesBD   bd = null;
                    String[]    estudiante  =   new String[(fila.length + 1)];
                    int ite =   0;
                    estudiante[0]   =   "0";
                    for (int i = 1; i < estudiante.length ; i++) {
                        estudiante[i]   =   fila[ite];
                        ite++;
                    }
//                  for (int j = 0; j < estudiante.length; j++) {
//                      System.out.println(estudiante[j]);
//                  }
//                  System.out.println("-");                    
                    try {
                        bd  =   new EstudiantesBD();

                        String[] consulta =    bd.consultarEstudiante(estudiante[1]);    
                        if (consulta != null) {
                            bd.actualizarEstudiante(estudiante);
                        }else{
                            bd.insertarEstudiante(estudiante);
                        }
                    } catch (Exception ex) {
                        System.out.println("excepción "+ex.getMessage());
                    } finally{
                        if (bd != null) {
                            bd.cerrarConexion();
                            bd  =   null;
                        }
                    }
                }

            }

        } catch (IOException ex) {
            Logger.getLogger(SubidaEstudiantes.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnPersonalAlbertino3ActionPerformed

    private void btnPersonalAlbertino4MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPersonalAlbertino4MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnPersonalAlbertino4MouseClicked

    private void btnPersonalAlbertino4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersonalAlbertino4ActionPerformed
        MenuSubidas MS  =   new MenuSubidas(administracion);
        MS.setVisible(true);
        this.setVisible(false);
        this.dispose();
    }//GEN-LAST:event_btnPersonalAlbertino4ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SubidaEstudiantes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SubidaEstudiantes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SubidaEstudiantes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SubidaEstudiantes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SubidaEstudiantes().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPersonalAlbertino2;
    private javax.swing.JButton btnPersonalAlbertino3;
    private javax.swing.JButton btnPersonalAlbertino4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lbNombreArchivo;
    // End of variables declaration//GEN-END:variables
}
